<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terraria</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="png" href="assets/images/pedia.png"/>
</head>
<body>

    <div>   
        <div class="logo">
            <a href="index.html"><img src="assets/images/game.svg" width="400"/></a>
        </div>
    </div>

    <div class="bar"></div>

    <div class="content">
        <div class="sidebar">
            <h2>Jogos</h2>
            <ul>
                <li><a href="terra.html">Terraria</a></li>
                <li><a href="lol.html">League of Legends</a></li>
                <li><a href="mine.html">Minecraft</a></li>
            </ul>
        </div>

        <main>
            <h1 id="terraria">Terraria</h1>
            <p>Terraria é uma terra de aventura! Uma terra de mistério! Uma terra que é sua para moldar, defender e desfrutar. Suas opções em Terraria são ilimitadas. Você é um jogador de ação com um dedo no gatilho que coça? Um mestre construtor? Um colecionador? Um explorador? Há algo para todos.
                Comece construindo um abrigo básico, depois cave em busca de minério e outros recursos. Descubra e crie mais de 500 armas de variedades mágicas , de longo alcance , corpo a corpo e convocação , bem como armaduras , e use-as para combater centenas de inimigos diferentes . Em breve você estará cara a cara com qualquer um de uma dúzia de chefes enormes . Vá pescar , monte em uma montaria , encontre Ilhas Flutuantes , construa casas para NPCs úteis e muito, muito mais.</p>
            <picture>
                <img src="assets/images/header.jpg" width="600" alt="Imagem do jogo Terraria" title="Jogo Terraria">
            </picture>
            <h2 id="ferramentas">Ferramentas</h2>
            <p>As ferramentas são uma associação de itens que são usados ​​para executar as várias tarefas não relacionadas ao combate envolvidas na jogabilidade de Terraria , como construção e exploração, entre outras. As ferramentas são geralmente empunhadas através do⚒ Use / Attacktecla enquanto eles são mantidos como o item ativo da barra de acesso , e muitos também têm uso automático , permitindo o uso contínuo ao segurar o botão⚒ Use / Attackchave. Algumas ferramentas infligem danos aos inimigos, mas são diferenciadas das armas , pois não é seu uso principal. As ferramentas também se diferenciam dos acessórios , que fornecem habilidades passivas, enquanto as ferramentas são usadas de forma proativa.

                Picaretas , machados e martelos são ferramentas essenciais em todos os estágios do jogo por sua capacidade de desmontar blocos do mundo com precisão, como blocos colocados , paredes de fundo , plantas ou móveis colocados , e convertê-los todos em itens de inventário colecionáveis ​​para substituição em outros locais ou para outros usos, como artesanato . Eles também funcionam como armas brancas fracas e geralmente infligem muito menos dano do que as armas reais dos níveis correspondentes.
                
                Outras ferramentas importantes incluem: o Espelho Mágico , que irá teletransportar o jogador de volta ao seu ponto de desova ; ganchos , que ajudam a viajar acima e abaixo do solo; o Balde , que transporta líquido ; a Bug Net , usada para pegar bichos ; e as Chaves , usadas para construir mecanismos . Muitas dessas ferramentas são geralmente usadas em todas as fases do jogo.</p>
            <h2 id="inimigos">Inimigos</h2>

            <p>Inimigos são personagens que tentam infligir danos aos jogadores. Esta página lista todos os inimigos que podem ser encontrados em Terraria .

                Inimigos não recebem dano de queda . Veja NPC spawning e NPC despawning para detalhes sobre como o jogo determina onde e quando os inimigos aparecem.
                
                Há um total de 371 inimigos: 139 pré-Hardmode , 231 Hardmode e 1 não gerado. Destes, 121 pertencem a eventos (26 pré-Hardmode e 95 Hardmode), 20 são chefes (9 pré-Hardmode e 11 Hardmode), 14 são chefes de evento (1 pré-Hardmode e 13 Hardmode), 19 são servos de chefes (7 pré-Hardmode e 12 Hardmode) e 14 são variantes inimigas exclusivas da  versão de console da velha geração ,  versão Windows Phone e  versão Nintendo  (7 pré-Hardmode e 7 Hardmode).</p>
        
            <h2 id="boss">Bosses</h2>

            <p>Os chefes são inimigos agressivos e resistentes que oferecem um desafio substancial aos jogadores. Derrotar um chefe geralmente é útil para avançar no jogo de uma forma ou de outra, por exemplo, concedendo ao jogador um novo material para uma picareta de nível superior. Cada um tem sua maneira particular de ser convocado. Por exemplo, a maioria dos chefes tem itens de convocação associados que podem ser usados ​​para gerá-los manualmente sob certas condições, enquanto há outros que aparecerão depois que o jogador interagir de uma certa maneira com o ambiente. Eventoos chefes só aparecerão durante seus respectivos eventos e sairão quando o evento terminar. Mini-chefes também existem e aparecem apenas durante eventos especiais, expressando a mesma dificuldade de muitos chefes normais. A saúde deles varia muito: no Modo Clássico, varia de 1.000 a 273.000.

                A maioria dos chefes e mini-chefes podem passar por blocos de todos os tipos, com exceção de King Slime ,Rainha Slime,lepus,Turkor, o Ingratocorpo, e oHolandês Voador.
                
                Para todos os chefes que não são de evento, com exceção doCultista Lunático, as mensagens de status aparecerão quando esse chefe estiver prestes a aparecer ou já tiver gerado. Após a desova, sua música tema particular toca. Durante os eventos, chefes e mini-chefes podem aparecer várias vezes e não ter uma mensagem distinta de spawn. No caso de eventos de ondas como as Luas de Abóbora e Geada e oExército do Velho, as mensagens de status que aparecem no início de cada onda podem indicar se um determinado chefe ou mini-chefe aparecerá ou não. Derrotar um chefe que não seja do evento termina com uma mensagem de parabéns e vários itens de recompensa.
                
                Na  versão para PC ,  versão para console ,  versão para celular ,  versão em chinês antigo ,  versão tModLoader e  versão tModLoader 1.3-Legacy , os chefes aparecerão no minimapa , cada um com um ícone de mapa individual. Na  versão para PC ,  versão para console ,  versão para celular e  versão tModLoader , uma barra de saúde do chefe aparecerá na tela. (Observe que ele mostrará apenas a saúde do chefe atacado mais recentemente, se houver vários. Isso é mais comum ao lutar contra os gêmeos .)</p>
        
        
        </main>

        <div class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#terraria">Terraria</a></li>
                <li><a href="#ferramentas">Ferramentas</a></li>
                <li><a href="#inimigos">Inimigos</a></li>
                <li><a href="#boss">Bosses</a></li>
            </ul>
        </div>
    </div>

    <div class="footer">

    </div>
</body>
</html>
